# OBP-Keycloak-Provider

./: .dockerignore  .env  .env.docker.example  .env.example  .env.local  .env.sqlserver  .gitignore  AUTHUSER_READ_ONLY_POLICY.md  CICD_SUMMARY.md  DATABASE_OPERATION_REMOVAL_SUMMARY.md  DB_AUTHUSER_TABLE_IMPLEMENTATION.md  Dockerfile  ENV_CONSOLIDATION_COMPLETE.md  FEDERATED_STORAGE_BYPASS_FIX.md  FIELD_LIMITATION_CHANGES.md  MIGRATION_README.md  MIGRATION_REMOVAL_SUMMARY.md  README.md  REQUIRED_ACTION_REMOVAL_SUMMARY.md  SCRIPT_REMOVAL_SUMMARY.md  THEMED_CICD_REVISION.md  USERADAPTER_SIMPLIFICATION_SUMMARY.md  VIEW_BASED_ACCESS.md  docker-compose.example.yml  docker-compose.runtime.yml  env.sample  pom.xml  test-profile-update.sh
.github/: Dockerfile  Dockerfile_PreBuild  Dockerfile_themed
.github/workflows/: auto_update_base_image.yml  build_container.yml  build_container_image.yml  build_container_main_branch.yml  build_container_main_branch_themed.yml  build_container_non_main_branch.yml
database/: README.md  setup-keycloak-user.sql  setup-user-storage.sql
development/: README.md  manage-container.sh  pg.sh  run-local-postgres-cicd.sh
development/docker/: Dockerfile  docker-entrypoint.sh
development/docs/: themed-keycloak-design-flow.md
docker/: Dockerfile  Dockerfile.themed  Dockerfile_themed
docs/: CICD_DEPLOYMENT.md  CLOUD_NATIVE.md  DATABASE_SEPARATION_MIGRATION.md  ENVIRONMENT.md  LOCAL_POSTGRESQL_SETUP.md  MIGRATION_SUMMARY.md  MIGRATION_TECHNICAL.md  OBP_THEME.md  ONBOARDING.md  THEMED_DEPLOYMENT_FIXES.md  THEMING.md  TROUBLESHOOTING.md  WORKFLOW.md
k8s/: configmap.yaml  deployment.yaml  secret.yaml
sh/: README.md  build_and_run.sh  build_only.sh  compare-deployment-scripts.sh  compare-env.sh  final-migrate.sh  manage-container.sh  pg.sh  quick-migration-check.sh  run-local-postgres-cicd.sh  run-local-postgres.sh  run-themed-with-compose.sh  run-with-env.sh  run.sh  test-cache-invalidation.sh  test-local-postgres-setup.sh  test-runtime-config.sh  test-theme-validation.sh  test-themed-deployment.sh  validate-env.sh  validate-separated-db-config.sh  validate-themed-setup.sh
sql/: script.sql
src/main/java/io/tesobe/config/: DatabaseConfig.java  OBPApiConfig.java
src/main/java/io/tesobe/model/: KcUserEntity.java  UserAdapter.java
src/main/java/io/tesobe/providers/: KcUserStorageProvider.java  KcUserStorageProviderFactory.java  OBPApiClient.java
src/main/java/io/tesobe/requiredactions/: UpdateProfileRequiredAction.java  UpdateProfileRequiredActionFactory.java
src/test/java/io/tesobe/config/: DatabaseConfigMandatoryTest.java
src/test/java/io/tesobe/providers/: UniqueidMigrationTest.java
themes/: styles.css
themes/obp/: theme.properties
themes/obp-dark/login/: login.ftl  theme.properties
themes/obp-dark/login/resources/css/: styles.css
themes/obp/login/: error.ftl  login-update-profile.ftl  login.ftl  template.ftl  theme.properties
themes/obp/login/messages/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_pt.properties  messages_zh_CN.properties
themes/obp/login/resources/css/: styles.css
