# OBP Keycloak Provider Environment Configuration
# Copy this file to .env and customize for your environment
#
# RECENT FIXES (Latest Update):
# - Fixed JDBC URL configuration in docker-compose.runtime.yml
# - Resolved port conflicts: user-storage database now uses port 5434
# - Fixed SQL syntax errors in database initialization
# - Updated all documentation to reflect correct configuration

# =============================================================================
# KEYCLOAK ADMIN CONFIGURATION
# =============================================================================
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=secure_admin_password

# =============================================================================
# KEYCLOAK'S INTERNAL DATABASE CONFIGURATION
# This database stores Keycloak's realm data, users, clients, tokens, etc.
# =============================================================================
KC_DB_NAME=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=secure_keycloak_db_password
KC_DB_PORT=5433

# Full JDBC URL for Keycloak's database (auto-generated from above values)
# KC_DB_URL=jdbc:postgresql://keycloak-postgres:5432/keycloak

# =============================================================================
# USER STORAGE DATABASE CONFIGURATION
# This database contains the external user data that Keycloak federates
# =============================================================================
USER_STORAGE_DB_NAME=obp_mapped
USER_STORAGE_DB_USER=obp
USER_STORAGE_DB_PASSWORD=secure_user_storage_password
USER_STORAGE_DB_PORT=5434

# Full JDBC URL for User Storage database (auto-generated from above values)
# DB_URL=jdbc:postgresql://user-storage-postgres:5432/obp_mapped

# User Storage Database Configuration (used by OBP provider)
# Table/View name for user data (default: v_oidc_users for view-based access, can be set to authuser for direct table access)
DB_AUTHUSER_TABLE=v_oidc_users
DB_USER=${USER_STORAGE_DB_USER}
DB_PASSWORD=${USER_STORAGE_DB_PASSWORD}
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# =============================================================================
# HIBERNATE CONFIGURATION (for User Storage)
# =============================================================================
HIBERNATE_DDL_AUTO=validate
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true

# =============================================================================
# KEYCLOAK RUNTIME CONFIGURATION
# =============================================================================
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_FEATURES=token-exchange

# =============================================================================
# NETWORK PORTS
# =============================================================================
KEYCLOAK_HTTP_PORT=8000
KEYCLOAK_HTTPS_PORT=8443

# DATABASE PORTS (External Access)
KC_DB_PORT=5433          # Keycloak's internal database
USER_STORAGE_DB_PORT=5434 # User storage database (changed from 5432 to avoid conflicts)

# =============================================================================
# PGADMIN CONFIGURATION (Optional)
# =============================================================================
KEYCLOAK_PGADMIN_EMAIL=keycloak-admin@obp.com
KEYCLOAK_PGLADMIN_PASSWORD=admin
KEYCLOAK_PGADMIN_PORT=5051

USER_STORAGE_PGADMIN_EMAIL=user-storage-admin@obp.com
USER_STORAGE_PGADMIN_PASSWORD=admin
USER_STORAGE_PGLADMIN_PORT=5050

# =============================================================================
# PRODUCTION EXAMPLES
# =============================================================================

# Example for external Keycloak database (managed PostgreSQL service):
# KC_DB_URL=jdbc:postgresql://keycloak-prod.example.com:5432/keycloak
# KC_DB_USERNAME=keycloak_prod_user
# KC_DB_PASSWORD=very_secure_keycloak_password

# Example for external User Storage database (existing OBP database):
# DB_URL=jdbc:postgresql://obp-prod.example.com:5432/obp_production
# DB_USER=obp_readonly_user
# DB_PASSWORD=secure_obp_readonly_password

# =============================================================================
# TROUBLESHOOTING NOTES
# =============================================================================
# Recent fixes resolve common issues:
# 1. UnknownHostException: Fixed KC_DB_URL configuration
# 2. Port conflicts: User storage DB moved to port 5434
# 3. SQL errors: Fixed database initialization script
#
# To validate your configuration:
# ./sh/validate-separated-db-config.sh
#
# KUBERNETES/CLOUD DEPLOYMENT NOTES
# =============================================================================
# In cloud environments, you typically:
# 1. Use managed database services (AWS RDS, Google Cloud SQL, Azure Database)
# 2. Store secrets in secret management systems (Kubernetes Secrets, AWS Secrets Manager)
# 3. Use different credentials for different environments (dev/staging/prod)
# 4. Enable SSL/TLS for database connections in production
