<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

    <persistence-unit name="user-store" transaction-type="JTA">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- Replace this with your actual JPA entity classes -->
        <class>io.tesobe.model.KcUserEntity</class>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="${env.DB_DRIVER}"/>
            <property name="javax.persistence.jdbc.url" value="${env.DB_URL}"/>
            <property name="javax.persistence.jdbc.user" value="${env.DB_USER}"/>
            <property name="javax.persistence.jdbc.password" value="${env.DB_PASSWORD}"/>

            <!-- Hibernate-specific settings -->
            <property name="hibernate.dialect" value="${env.DB_DIALECT}"/>
            <property name="hibernate.hbm2ddl.auto" value="${env.HIBERNATE_DDL_AUTO}"/>
            <property name="hibernate.show_sql" value="${env.HIBERNATE_SHOW_SQL}"/>
            <property name="hibernate.format_sql" value="${env.HIBERNATE_FORMAT_SQL}"/>
        </properties>
    </persistence-unit>
</persistence>
